{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbDoemu": "Server=localhost;Port=5432;Database=Doemu;Username=Doemu;Password=dbdoemu"
  },
  "Jwt": {
    "Key": "VU5m9NyELgFPW2EVyiPo"
  }
}
